# SunsetResort

./: build.gradle  settings.gradle
src/main/java/com/resort/Sunset/: SunsetApplication.java
src/main/java/com/resort/Sunset/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/X/: blog-details.html
src/main/resources/mappers/: amMapper.xml  auMapper.xml  chatMapper.xml  chatMessageMapper.xml  imgAllMapper.xml  menuFileMapper.xml  promotionMapper.xml  rankMapper.xml  restaurantMapper.xml  roomMapper.xml  roomResMapper.xml  storeMapper.xml  userMapper.xml
src/main/resources/static/css/: adManage.css  admin.css  adminMessage.css  booking_detail.css  ex.css  login.css  memberShip.css  modal.css  myPage.css  orderDetail.css  resManageDetail.css  roomDetail.css  roomOrder.css  roomRes.css  signup.css  style.css  userManage.css
src/main/resources/static/js/: adManage.js  admin.js  adminMessage.js  ex.js  memberShip.js  modal.js  orderDetail.js  roomDetail.js  roomOrder.js  userManage.js
src/main/resources/templates/: about-us.html  blog.html  booking_detail.html  contact.html  dataUpload.html  error.html  ex.html  index.html  login.html  memberShip.html  myInfo.html  myPage.html  orderDetail.html  res_detail.html  restaurant.html  room-details.html  roomOrder.html  roomRes.html  room_details.html  rooms.html  signup.html  storeList.html  store_details.html
src/main/resources/templates/admin/: admin.html  adminManage.html  adminMessage.html  resManage.html  resManageDetail.html  userManage.html
src/main/resources/templates/detail/: res_detail.html  room_details.html  store_details.html
src/main/resources/templates/fragments/: buyNav.html  footer.html  header.html  nav.html  roomInfo.html
src/main/resources/templates/list/: restaurant.html  rooms.html  storeList.html
src/main/resources/templates/myPage/: booking_detail.html  memberShip.html  myPage.html
src/main/resources/templates/resManageDetail/: admin.html  adminManage.html  adminManageEdit.html  adminMessage.html  userAdminEdit.html  userManage.html
src/main/resources/templates/user/: about-us.html  contact.html  signup.html
src/test/java/com/resort/Sunset/: SunsetApplicationTests.java
(+78 files in other folders)
