spring.application.name=Sunset

spring.datasource.url=jdbc:mysql://localhost:3306/sunsetResort
spring.datasource.username=root
spring.datasource.password=1234

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml